<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合布局编程挑战</title>
    <style type="text/css">
        body{ margin:0; padding:0; font-size:30px; color:#fff}

        .top{ height: 50px; width: 100%; background-color: #664433 }
        .main{ height: auto; width: 100%; position: relative; background-color: red}
        .foot{ height: 50px; width: 100%; background-color: black}

        .left{ position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: blue;}
        .right{ position: absolute; left: 200px; right: 0; height: 100%; background-color: yellow}



        /*.top{width:100%; height:50px;background:gray;}*/

        /*.main{width:100%; height:300px;background:red;}*/

        /*.left{width:200px;height:300px;background:blue;position:absolute;}*/

        /*.right{left: 200px; right: 8px; height:300px;background:green;position:absolute;}*/

        /*.foot{width:100%; height:50px;background:#369;}*/
    </style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right 任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6任务1：完成顶部（top）、底部（foot）宽度自适应

        任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

        任务3：要求右侧（right）先加载，左侧（left）后加载

        任务4：编写的代码要兼容ie6</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>

</body>
</html>