<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qie-QO-E4v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CKZ-eT-y7N">
            <objects>
                <viewController id="X8q-da-ihe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ib-9t-TOV"/>
                        <viewControllerLayoutGuide type="bottom" id="bDA-dQ-dsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syn-TH-Pzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.45598113629999998" green="0.73004073120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="iconfont-feiji" id="LU3-09-AHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXO-WV-Wp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="342"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JKc-d6-ZOf">
            <objects>
                <viewController id="XL4-aa-o9B" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pk2-3o-2FB"/>
                        <viewControllerLayoutGuide type="bottom" id="a8F-qi-IWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVv-Jf-uc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-Hc-rNn">
                                <rect key="frame" x="124" y="79" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V82-mU-tIV">
                                        <rect key="frame" x="82" y="42" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94586290930000005" green="0.47688979739999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="iconfont-feiji" id="rAx-pd-9I0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuG-A1-vEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xkv-uU-52B">
            <objects>
                <tabBarController id="qie-QO-E4v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQd-xz-dS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XL4-aa-o9B" kind="relationship" relationship="viewControllers" id="iaN-M9-Mtt"/>
                        <segue destination="X8q-da-ihe" kind="relationship" relationship="viewControllers" id="dim-yw-2xD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmX-vj-JJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-feiji" width="33" height="13"/>
    </resources>
</document>
