<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11198.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="containerCenterY" destination="DlV-uj-fqF" id="GpZ-0s-k3d"/>
                <outlet property="containerView" destination="B66-mG-Y7y" id="7eE-P9-p5F"/>
                <outlet property="containerViewHeight" destination="6f5-24-h8j" id="8Jm-X0-kqs"/>
                <outlet property="view" destination="iN0-l3-epB" id="eTH-bp-i4t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B66-mG-Y7y">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="6f5-24-h8j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B66-mG-Y7y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DlV-uj-fqF"/>
                <constraint firstItem="B66-mG-Y7y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WAv-IC-mMM"/>
                <constraint firstItem="B66-mG-Y7y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.875" id="bw6-TQ-Vbe"/>
            </constraints>
            <point key="canvasLocation" x="-206.5" y="-21.5"/>
        </view>
    </objects>
</document>
