<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        li.tabItem{
            list-style-type: none;
        }
        ol#list{
            border: dashed;
            margin: 0px;
            background-color: red;
        }
        #top{
            height: auto;
            width: 200px;
            padding: 0px;
            margin: 0px auto;
            background-color: darkgreen;
        }
        #bottom{
            height: auto;
            width: 200px;
            padding: 0px;
            margin: 0px auto;
            background-color: red;
        }
    </style>
</head>

<body>

<div id="top">
    <ol id="tab">
        <li id="building" onclick="showTab(this)" class="tabitem">房产</li>
        <li id="home" onclick="showTab(this)" class="tabitem">家居</li>
        <li id="usedHouse" onclick="showTab(this)" class="tabitem">二手房</li>
    </ol>
</div>

<div id="bottom">
    <ol id="list" style="list-style-type: none"></ol>
</div>

<script type="text/javascript">

    var liCount = 4;
    var lastSelectTab = document.getElementById("building");

    //初始化列表
    var list = document.getElementById("list");
    console.log(list.children);
    if (list.children.length == 0){
        addItemsToOl(list, liCount);
    }

    //默认显示第一个
    showTab(lastSelectTab);

    //===========================================================
    function addItemsToOl(list, count){
        while(count>0){
            var li = document.createElement("li");
            list.appendChild(li);
            count--;
        }
    }

    //点击tab事件
    function showTab(tab){
        lastSelectTab.style.color = "black";
        lastSelectTab = tab;
        lastSelectTab.style.color = "red";

        var titles = getTitlesWithTabID(tab.getAttribute("id"));
        if (titles.length != liCount){
            return;
        }

        var items = document.getElementById("list").children;
        for(var j=0; j<items.length; j++){
            var item = items[j];
            item.innerText = titles[j];
        }
    }

    //数据源
    function getTitlesWithTabID(tabID){
        return (tabID == "building" && ["275万购昌平邻铁三居 总价20万买一居","200万内购五环三居 140万安家东三环","北京首现零首付楼盘 53万购东5环50平","京楼盘直降5000 中信府 公园楼王现房"])
                || (tabID == "home" && ["40平出租屋大改造 美少女的混搭小窝","经典清新简欧爱家 90平老房焕发新生","新中式的酷色温情 66平撞色活泼家居","瓷砖就像选好老婆 卫生间烟道的设计"])
                || (tabID == "usedHouse" && ["通州豪华3居260万 二环稀缺2居250w甩","西3环通透2居290万 130万2居限量抢购","黄城根小学学区仅260万 121平70万抛!"," 独家别墅280万 苏州桥2居优惠价248万"]);
    }

</script>

</body>
</html>